{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5060",
    "Audience": "http://localhost:5060",
    "Key": "uzU7vszgL5nsdMWPn7Sq"
  },
  "ConnectionStrings": {
    "PRN231_Project": "server=(local); database=PRN231_Project;uid=sa;pwd=123456"
  },
  "AllowedHosts": "*"
}
